{
  "compilerOptions": {
    "target": "ES2024",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "noImplicitAny": true,
    "sourceMap": true
  },
  "include": ["src", "__tests__"],
  "exclude": ["node_modules", "dist"]
}